[program:gunicorn]
command = {{ project_home }}/bin/gunicorn_start.sh
user = {{ webapp_user }}
stdout_logfile = {{ project_home }}/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8