[program:gunicorn]
command = {{ webapp_home }}/django-tutorial/bin/gunicorn_start.sh
user = {{ webapp_user }}
stdout_logfile = {{ webapp_home }}/django-tutorial/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8