[program:gunicorn]
command = /webapps/django-tutorial/bin/gunicorn_start.sh               ; Command to start app
user = webapps                                                         ; User to run as
stdout_logfile = /webapps/django-tutorial/logs/gunicorn_supervisor.log ; Where to write log messages
redirect_stderr = true                                                 ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8