CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/var/www/mysite',
    'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:80',
        '--workers=16',
        '--timeout=60',
        'mysite.wsgi:application',
    ),
}
