CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/var/www/wsgi_example',
    'python': '/usr/bin/python',
    'args': (
        '--bind=0.0.0.0:80',
        '--workers=16',
        '--timeout=60',
        'test:app',
    ),
}
